{
  "name": "web_sidia",
  "version": "1.0.0",
  "description": "Web Sidia ",
  "main": "vite.config.js",
  "dependencies": {
    "@coreui/coreui": "^5.1.1",
    "@kyvg/vue3-notification": "^3.2.1",
    "@vuepic/vue-datepicker": "^9.0.2",
    "abab": "^1.0.4",
    "accepts": "^1.3.8",
    "acorn": "^8.12.1",
    "acorn-globals": "^1.0.9",
    "acorn-import-attributes": "^1.9.5",
    "acorn-jsx": "^5.3.2",
    "adler-32": "^1.3.1",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "array-equal": "^1.0.2",
    "array-flatten": "^1.1.1",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.13.1",
    "axios": "^1.7.3",
    "balanced-match": "^1.0.2",
    "base64-arraybuffer": "^1.0.2",
    "bcrypt-pbkdf": "^1.0.2",
    "big.js": "^5.2.2",
    "body-parser": "^1.20.2",
    "boolbase": "^1.0.0",
    "bootstrap": "^5.3.3",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "browserslist": "^4.23.3",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.7",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001651",
    "canvg": "^1.5.3",
    "caseless": "^0.12.0",
    "cf-blob.js": "^0.0.1",
    "cfb": "^1.2.2",
    "chalk": "^4.1.2",
    "chrome-trace-event": "^1.0.4",
    "cliui": "^8.0.1",
    "codepage": "^1.15.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "commander": "^2.20.3",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.6.0",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "crc-32": "^1.2.2",
    "cross-spawn": "^7.0.3",
    "css-line-break": "^2.1.0",
    "css-render": "^0.13.9",
    "cssesc": "^3.0.0",
    "cssom": "^0.3.8",
    "cssstyle": "^0.2.37",
    "csstype": "^3.0.11",
    "dashdash": "^1.14.1",
    "datatables.net": "^1.13.11",
    "datatables.net-dt": "^2.1.3",
    "datatables.net-responsive": "^2.5.1",
    "datatables.net-responsive-dt": "^2.5.1",
    "datatables.net-vue3": "^2.1.3",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^1.3.8",
    "debug": "^4.3.6",
    "deep-is": "^0.1.4",
    "define-data-property": "^1.1.4",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "doctrine": "^3.0.0",
    "downloadjs": "^1.4.7",
    "ecc-jsbn": "^0.1.2",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.6",
    "emoji-regex": "^8.0.0",
    "emojis-list": "^3.0.0",
    "encodeurl": "^1.0.2",
    "enhanced-resolve": "^5.17.1",
    "entities": "^5.0.0",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "es-module-lexer": "^1.5.4",
    "es6-promise": "^4.2.8",
    "esbuild": "^0.18.20",
    "escalade": "^3.1.2",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "escodegen": "^1.14.3",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.27.0",
    "eslint-scope": "^7.2.2",
    "eslint-visitor-keys": "^3.4.3",
    "espree": "^9.6.1",
    "esprima": "^4.0.1",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "estree-walker": "^2.0.2",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "events": "^3.3.0",
    "express": "^4.19.2",
    "extend": "^3.0.2",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-diff": "^1.3.0",
    "fast-glob": "^3.3.2",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.17.1",
    "faye-websocket": "^0.11.4",
    "file-entry-cache": "^6.0.1",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.2.0",
    "find-up": "^5.0.0",
    "firebase": "^10.12.5",
    "flat-cache": "^3.2.0",
    "flatted": "^3.3.1",
    "follow-redirects": "^1.15.6",
    "forever-agent": "^0.6.1",
    "form-data": "^4.0.0",
    "forwarded": "^0.2.0",
    "frac": "^1.1.2",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.4",
    "getpass": "^0.1.7",
    "glob": "^7.2.3",
    "glob-parent": "^6.0.2",
    "glob-to-regexp": "^0.4.1",
    "globals": "^13.24.0",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "graphemer": "^1.4.0",
    "gridjs": "^6.2.0",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "hasown": "^2.0.2",
    "html2canvas": "^1.4.1",
    "html2pdf": "^0.0.11",
    "html2pdf.js": "^0.9.3",
    "http-errors": "^2.0.0",
    "http-parser-js": "^0.5.8",
    "http-signature": "^1.2.0",
    "iconv-lite": "^0.4.24",
    "idb": "^7.1.1",
    "ignore": "^5.3.2",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-path-inside": "^3.0.3",
    "is-typedarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isstream": "^0.1.2",
    "jenesius-vue-modal": "^1.11.9",
    "jest-worker": "^27.5.1",
    "jquery": "^3.7.1",
    "js-yaml": "^4.1.0",
    "jsbn": "^0.1.1",
    "jsdom": "^8.5.0",
    "json-buffer": "^3.0.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "json5": "^2.2.3",
    "jspdf": "^1.4.1",
    "jsprim": "^1.4.2",
    "keyv": "^4.5.4",
    "levn": "^0.4.1",
    "loader-runner": "^4.3.0",
    "loader-utils": "^2.0.4",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash.camelcase": "^4.3.0",
    "lodash.merge": "^4.6.2",
    "long": "^5.2.3",
    "magic-string": "^0.30.11",
    "mdb-vue-ui-kit": "^4.1.1",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.7",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "ms": "^2.1.2",
    "nanoid": "^3.3.7",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "node-releases": "^2.0.18",
    "nth-check": "^2.1.1",
    "nwmatcher": "^1.4.4",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.2",
    "omggif": "^1.0.7",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "papaparse": "^5.4.1",
    "parent-module": "^1.0.1",
    "parse5": "^1.5.1",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-to-regexp": "^0.1.7",
    "performance-now": "^2.1.0",
    "picocolors": "^1.0.1",
    "picomatch": "^2.3.1",
    "pinia": "^2.2.1",
    "postcss": "^8.4.41",
    "postcss-selector-parser": "^6.1.1",
    "preact": "^10.23.1",
    "prelude-ls": "^1.2.1",
    "prettier-linter-helpers": "^1.0.0",
    "property-expr": "^2.0.6",
    "protobufjs": "^7.3.2",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.1.0",
    "psl": "^1.9.0",
    "punycode": "^2.3.1",
    "qs": "^6.11.0",
    "queue-microtask": "^1.2.3",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "raw-loader": "^4.0.2",
    "regenerator-runtime": "^0.14.1",
    "request": "^2.88.2",
    "require-directory": "^2.1.1",
    "resolve-from": "^4.0.0",
    "reusify": "^1.0.4",
    "rgbcolor": "^1.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^3.29.4",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "sax": "^1.4.1",
    "schema-utils": "^3.3.0",
    "semver": "^7.6.3",
    "send": "^0.18.0",
    "serialize-javascript": "^6.0.2",
    "serve-static": "^1.15.0",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.6",
    "source-map": "^0.6.1",
    "source-map-js": "^1.2.0",
    "source-map-support": "^0.5.21",
    "ssf": "^0.11.2",
    "sshpk": "^1.18.0",
    "stackblur": "^1.0.0",
    "stackblur-canvas": "^1.4.1",
    "statuses": "^2.0.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "sweetalert2": "^11.6.13",
    "symbol-tree": "^3.2.4",
    "tapable": "^2.2.1",
    "terser": "^5.31.5",
    "terser-webpack-plugin": "^5.3.10",
    "text-segmentation": "^1.0.3",
    "text-table": "^0.2.0",
    "tiny-case": "^1.0.3",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "toposort": "^2.0.2",
    "tough-cookie": "^2.5.0",
    "tr46": "^0.0.3",
    "tslib": "^2.6.3",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-check": "^0.4.0",
    "type-fest": "^4.24.0",
    "type-is": "^1.6.18",
    "undici": "^5.28.4",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.1.0",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "utrie": "^1.0.2",
    "uuid": "^3.4.0",
    "vary": "^1.1.2",
    "vee-validate": "^4.13.2",
    "verror": "^1.10.0",
    "vite": "^4.5.3",
    "vite-plugin-plain-text": "^1.4.2",
    "vue": "^3.4.37",
    "vue-csv-import": "^4.1.2",
    "vue-eslint-parser": "^9.4.3",
    "vue-html2pdf": "^1.8.0",
    "vue-json-excel3": "^1.0.29",
    "vue-router": "^4.4.3",
    "vue-select": "^4.0.0-beta.6",
    "vue-sweetalert2": "^5.0.11",
    "vue-toastify": "^2.0.0-alpha.2",
    "vue3-easy-data-table": "^1.5.47",
    "vue3-loading-overlay": "^0.0.0",
    "vue3-toastify": "^0.1.14",
    "watchpack": "^2.4.1",
    "webidl-conversions": "^3.0.1",
    "webpack-sources": "^3.2.3",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "whatwg-url": "^2.0.1",
    "which": "^2.0.2",
    "wmf": "^1.0.2",
    "word": "^0.3.0",
    "word-wrap": "^1.2.5",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "xml-name-validator": "^4.0.0",
    "xmldom": "^0.1.31",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yocto-queue": "^0.1.0",
    "yup": "^1.4.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "dev_http": "vite --host 0.0.0.0 --port 5174 -c vite_http.config.js",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run dev"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@vicons/fa": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "@vicons/utils": "^0.1.4",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "prettier": "^2.8.4",
    "raw-loader": "^4.0.2",
    "vite": "^4.5.3"
  },
  "author": "",
  "license": "ISC"
}
